Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMTL project with examples
Bundle-SymbolicName: de.digitalforger.smtl.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: digitalforger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 de.digitalforger.smtl;bundle-version="1.0.0",
 de.digitalforger.smtl.examples.model;bundle-version="1.0.0"
Bundle-Activator: ExamplesActivator
Export-Package: de.digitalforger.smtl.examples.caseClasses.generatedCaseClasses
