Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Model Transformation language
Bundle-SymbolicName: de.digitalforger.smtl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.digitalforger.smtl.core,
 de.digitalforger.smtl.core.model,
 de.digitalforger.smtl.core.model.emf,
 de.digitalforger.smtl.logging,
 de.digitalforger.smtl.m2m,
 de.digitalforger.smtl.m2t,
 de.digitalforger.smtl.trace,
 de.digitalforger.smtl.util,
 de.digitalforger.smtl.util.internal
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.digitalforger.smtl.core.Activator
